# Spring_REST_OAuth_Demo

./: .project  README.md  pom.xml
AuthServer/: .project  pom.xml
AuthServer/src/main/java/org/spring/aspect/: LoggerAspect.java
AuthServer/src/main/java/org/spring/web/controller/: AccessConfirmationController.java  AdminController.java  LoginController.java
AuthServer/src/main/resources/: db.properties  messages_ar.properties  messages_en.properties  schema.sql  schema_MySql.sql  test-data.sql  theme-black.properties  theme-blue.properties  theme-default.properties  theme-green.properties  theme-red.properties  theme-yellow.properties
AuthServer/src/main/resources/spring/: root-context.xml  security-context.xml
AuthServer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
AuthServer/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  index.jsp  login.jsp  oauth_error.jsp  request_token_authorized.jsp  tokenManagment.jsp
AuthServer/src/main/webapp/WEB-INF/jsp/register/: client.jsp
AuthServer/src/main/webapp/resources/css/ui-darkness/: jquery-ui-1.9.2.custom.min.css
AuthServer/src/main/webapp/themes/: black.css  blue.css  default.css  green.css  yellow.css
RESTClient/: .project  .springBeans  pom.xml
RESTClient/src/main/resources/spring/: root-context.xml
RESTClient/src/main/webapp/: index.jsp
RESTClient/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RESTClient/src/main/webapp/css/ui-darkness/: jquery-ui-1.9.2.custom.css
RESTClient/src/main/webapp/js/: jso.js
RESTServer/: .project  .springBeans  pom.xml
RESTServer/src/main/java/org/spring/aspect/: LoggerAspect.java
RESTServer/src/main/java/org/spring/web/rest/controller/: PersonController.java
RESTServer/src/main/java/org/spring/web/rest/model/: Person.java
RESTServer/src/main/java/org/spring/web/rest/repository/: GenericRepository.java  PersonRepository.java
RESTServer/src/main/java/org/spring/web/rest/repository/impl/jdbc/: JDBCPersonRepository.java  JDBCRepository.java
RESTServer/src/main/java/org/spring/web/rest/service/: PersonService.java
RESTServer/src/main/java/org/spring/web/rest/service/impl/: PersonServiceImpl.java
RESTServer/src/main/resources/spring/: root-context.xml  security-context.xml
RESTServer/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
